@media(min-width:700px){
 
 
 
 .inicio{
   display: flex; 
   width: 100%;
   height: 40em;
   text-align: center;
   background-image: url(img/blue.jpeg);
   background-position: center; 
   background-size: cover;
  }
  
 .titulos > h1{
   margin: 26px 0 0 0;
   color: rgba(75,44,245,0.829);
   font-size: 10vw;
   padding: 20px;
   text-shadow: 0 4px 5px black;
  }
  
 .mav1{
   height: 300px; 
   width: 50%;
   display: flex;
   flex-direction: column;
   margin-left: 80px;
  }
 .mav1 > a{
   margin-top: 30px;
   box-shadow: 0 5px 2px blue;
  }
 
 .p2{
   color: black;
   text-shadow: 0 2px 2px white;
  }
 
 #aa{
   margin: 20% 0 0 20%;
  }
 #ab{
   margin: 5% 20% 0 0;
  }
 #ac{
   margin: 5% 0 0 20%;
  }
 #ad{
   margin: 5% 20% 0 0;
  }
 #ae{
   margin: 5% 0 0 20%;
  }
 .contenedor4{
   height: 300px;
 }


 }
 
@media(min-width:900px){
  
 .tex4{
  padding: 10vh 0;
  font-size: 10vw;
 }
 .contenedor3{ 
  padding: 5%;
 }
 .trabajos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
 }

 .traba{
  margin: 20px 0;
  width: 40%;
  height: 60vw;
  border: 1px solid blue;
  text-align: center;
  box-shadow: 4px 4px 3px blue;
 }

 .tex{
  width: 100%;
  height: 30vw;
  margin-top: 84%;
  border: 1px solid black;
 }
 .qq{
  font-size: 5vw;
  text-decoration: none;
  color: black;
 }

 .tex>p{
  font-size: 2vw;
 }
 
 .sec{
  border: 1px solid black;
  border-radius: 20px;
  height:20vw;
  width: 60%;
  display: flex;
  margin: 20px 5px;
  background-image: url(img/traba2.jpg);
  background-size: cover;
  box-shadow: 2px 4px 4px blue;
 }
 
 .imag1{
  margin:5px;
  width: 15vw; 
  height: 20vw;
  float: left;
 }
 .imag2 {
  margin:5px;
  width: 15vw; 
  height: 20vw;
  float: left;
 }
.imag3 {
  margin:5px;
  width: 15vw; 
  height: 20vw;
  float: left;
 }
 .imag4 {
  margin:5px;
  width: 15vw; 
  height: 20vw;
  float: left;
 }
 .imag5 {
  margin:5px;
  width: 15vw; 
  height: 20vw;
  float: left;
 }
 .sub>p{
  font-size: 3ch;
 }
 
 #aa{
  margin: 20% 0 0 40%;
 }
 #ab{
  margin: 5% 20% 0 0;
 }
 #ac{
  margin: 5% 0 0 40%;
 }
 #ad{
  margin: 5% 20% 0 0;
 }
 #ae{
  margin: 5% 0 0 40%;
 }
 
 #boton{
  display: none;
 }
 .flotante{ 
  display: flex;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid black;
  width: 100%;
  background: rgb(20,17,151);
 }
 .vola{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  list-style: none;
  
 }
 .vola  a{
  margin: 2vw 5vw;
  padding: 2vw 4vw;
  font-size: 2vw;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 30px;
  box-shadow: 3px 3px 1px white;
  background:blue ;
  color: white;
 
}