<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="stylee.css">
 <link rel="stylesheet" href="estilo2.css">
 <title>Portafolio</title>
</head>


<body>
 <div class="contenedor">
  <header class="inicio" id="header">
   <div class="titulo">
    <h4>La mejor experiencia</h4>
    <nav>
     <ul class="mav1">
      <a href="#">Menu</a>
      <a href="#">Contactos</a>
      <a href="#">Nosotros</a>
      <a href="#">Ideas</a>
     </ul>
    </nav>
    <button id="boton">Menu</button>
    <div class="flotante" id="menu">
     <ul class="vola">
      <li><a href="#header">Inicio</a></li>
      <li><a href="#estudio">Estudio</a></li>
      <li><a href="#trabajo">Trabajos</a></li>
      <li><a href="#contactos">Contactos</a></li>
     </ul>
    </div>
    <script src="script.js"></script>
   </div>
   <div class="titulos">
    <p class="p1">Creado en su totalidad por mi y
    mis conocimientos de desarrollo web</p>
    <h1>Mi Portafolio</h1>
    <p class="p2">Este portafolios esta dirigido a
    mostrar mi trabajo en el desarrollo web y mis
    abilidades tanto en la creacion como en la
    codificacion</p>
    <p class="p2">Adentrece para ver mi trabajo</p>
   </div>
  </header>
  
  <script src="scrip.js"></script>
  
 
  <main>
   <div class="contenedor2" id="estudio">

    <div class="sec" id="aa">
     <img src="img/html.png" alt="HTML" class="imag1">
     <div class="sub">
      <h3>HTML</h3>
      <p>Conocimiento abanzado en HTML, dominio
      completo de las etimologias y las practicas
      del lenguage. Revicion de
      articulos y correccion de errores. </p>
     </div>
    </div>
    <div class="sec" id="ab">
     <img src="img/css.png" alt="HTML" class="imag2">
     <div class="sub">
      <h3>CSS</h3>
      <p>Dominio basico de CSS a nivel comercial.
      Estilo unico de de buena calidad. Desarrollo
      de apartados visules futuristas</p>
     </div>
    </div>
    <div class="sec" id="ac">
     <img src="img/js.png" alt="HTML" class="imag3">
     <div class="sub">
      <h3>JS</h3>
      <p>Dominio basico de Javascript con
      conocimiento fundamental destinado al
      desarrollo web</p>
     </div>
    </div>
    <div class="sec" id="ad">
     <img src="img/python.png" alt="HTML" class="imag4">
     <div class="sub">
      <h3>PYTHON</h3>
      <p>Conocimiento abansado en PYTHON tanto en
      backeng como en fromten y aplicaciones de
      desarrollo.</p>
     </div>
    </div>
    <div class="sec" id="ae">
     <img src="img/sql.png" alt="HTML" class="imag5">
     <div class="sub">
      <h3>SQL</h3>
      <p>Cosocimiento basico de SQL y bases de
      datos. Un Amplio uso en mis proyectos</p>
     </div>
    </div>
   </div>
  
  
   <div class="contenedor3">
    <div class="enc" id="trabajo">
     <h2 class="tex4">Todo sobre mi trabajo</h2>
    </div>
    <div class="trabajos">
     <div class="traba" id="cc">
      <div class="tex">
       <a href="#"a class="qq"><h2>Trabajo 1</h2></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugiat harum, porro, minus quisquam officia.</p>
      </div>
     </div>
     <div class="traba" id="cv">
      <div class="tex">
       <a href="#"a class="qq"><h2>Trabajo 2</h2></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugiat harum, porro, minus quisquam officia.</p>
      </div>
     </div>
     <div class="traba" id="cb">
      <div class="tex">
       <a href="#"a class="qq"><h2>Trabajo 3</h2></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugiat harum, porro, minus quisquam officia.</p>
      </div>
     </div>
     <div class="traba" id="cn">
      <div class="tex">
       <a href="#"a class="qq"><h2>Trabajo 4</h2></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugiat harum, porro, minus quisquam officia.</p>
      </div>
     </div>
    </div>
   </div>
  </main>
  
  <footer>
   <div class="contenedor4">
    <div class="derechos" id="contactos">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nisi!</p>
    </div>
    <div class="conta">
     <div class="tele">
      <h4>Telefono</h4>
      <p>000 000 000</p>
     </div>
     <div class="corr">
      <h4>Correo</h4>
      <a href="mailto:marioser@gmail.com"><p>mariosmari@gmail.com</p></a>
     </div>
     <div class="face">
      <h4>faceboock</h4>
      <p>@faceb.vertom</p>
     </div>
    </div>
   </div>
  </footer>
  
 </div>
</body>
</html>