*{
 margin: 0; 
 padding: 0; 
 box-sizing: border-box;
}
.contenedor{
 position: relative;
}

.inicio{
 width: 100%;
 height: 30em;
 text-align: center;
 background-image: url(img/blue.jpeg);
 background-position: center; 
 background-size: cover;
}

.titulo{
 width: 100%;
}

.titulo > h4{
 padding: 15px;
 font-size: 3vw;
 color: rgba(82,46,250,0.753);
}

.titulos > .p1{
 width: 100%;
 height: 7ch;
 font-size: 8px;
 padding: 10px;
}
.titulos > h1{
 margin: 26px 0 0 0;
 color: rgba(75,44,245,0.829);
 font-size: 12vw;
 padding: 20px;
 text-shadow: 0 4px 5px black;
}
.mav1{
 width: 100%; 
 height: 30px;
 margin: 10px 5px;
}
.mav1 > a{ 
 text-decoration: none;
 color: rgb(52,36,126);
 margin: 5px 5px;
 border-radius:10px;
 background: white;
 text-shadow: 0px 3px 5px rgba(35,16,123,0.753);
 padding: 5px;
 box-shadow: 0 3px 2px blue;
}
.p2{
 color: black;
 text-shadow: 0 2px 2px white;
 margin: 30px;
 padding-top: 20px;
 font-size: 3vw;
}

.contenedor2{ 
 display: flex;
 flex-direction: column;
 padding:10px 5px;
 height: 100%;
}

.sec{
 border: 1px solid black;
 border-radius: 20px;
 height:40vw;
 width: 80%;
 display: flex;
 margin: 20px 5px;
 background-image: url(img/traba2.jpg);
 background-size: cover;
 box-shadow: 2px 4px 4px blue;
}
.imag1{
 margin:5px;
 width: 25vw; 
 height: 30vw;
 float: left;
}
.imag2 {
 margin:5px;
 width: 25vw; 
 height: 30vw;
 float: left;
}
.imag3 {
 margin:5px;
 width: 25vw; 
 height: 30vw;
 float: left;
}
.imag4 {
 margin:5px;
 width: 25vw; 
 height: 30vw;
 float: left;
}
.imag5 {
 margin:5px;
 width: 25vw; 
 height: 30vw;
 float: left;
}

.sub{ 
margin:5px;
text-align:center;
color: blue;
text-shadow: 1px 2px 2px black;
}

.sub > p{
 color:black;
 font-size: 3vw;
 text-shadow: 1px 1px 4px black;
}

#aa{
 margin: 20% 0 0 20%;
 animation: aa 3s;
}
@keyframes aa{
 0%{margin: 20% 50% 0 0};
}

#ab{
 margin: 5% 20% 0 0;
 animation: ab 3s;
}
@keyframes ab{
 0%{margin: 5% 0 0 50%};
}

#ac{
 margin: 5% 0 0 20%;
 animation: ac 3s;
}
@keyframes ac{
 0%{margin: 5% 50% 0 0};
}
#ad{
 margin: 5% 20% 0 0;
 animation: ad 3s;
}
@keyframes ad{
 0%{margin: 5% 0 0 50%};
}
#ae{
 margin: 5% 0 0 20%;
 animation: ae 3s;
}
@keyframes ae{
 0%{margin: 5% 50% 0 0};
}

.contenedor3{
 text-align: center;
 background-image: linear-gradient(to
 top,rgba(6,0,237,0.949),rgb(125,123,249));
}
.contenedor3{
 padding: 10vw 0vw;
 margin-top: 100px;
}
.tex4{
 padding: 10vh 0;
 font-size: 10vw;
}
.trabajos{ 
 display: flex;
 flex-direction: column;
 align-items: center;
}

.traba{
 margin: 20px 0;
 width: 70%;
 height: 100vw;
 border: 1px solid rgb(255,255,255);
 text-align: center;
 box-shadow: 4px 4px 3px black;
}

.tex{
 width: 100%;
 height: 41vw;
 margin-top: 84%;
 background: rgba(23,11,255,0.406);
}
.qq{
 font-size: 7vw;
 text-decoration: none;
 color: rgba(0,0,0,0.896);
 text-shadow: 2px 3px 3px white;
}

.tex>p{
 font-size: 4vw;
 color:white;
 text-shadow: 0 0 2px black;
}


#cc{
 background-image: url(img/fond3.jpg);
 background-size: cover;
}
#cv{
 background-image: url(img/traba3.jpg);
 background-size: cover;
}
#cb{
 background-image: url(img/traba4.jpg);
 background-size: cover;
}
#cn{
 background-image: url(img/traba1.jpg);
 background-size: cover;
}

.contenedor4{
 height: 100px;
 width: 100%;
 background-image: url(img/fondo44.jpg);
 background-size: cover;
 background-position: center;
}
.derechos{ 
 color: white;
 padding: 5px;
 font-size: 2vw;
}
.conta{ 
 padding: 4px;
 display: flex;
 justify-content: center;
 color: white;
 text-shadow: 3px 3px 3px red;
 font-size: 3vw;
}
.corr>a{
 text-decoration: none;
 color: white;
}
.tele, .corr, .face{
 margin: 2vw;
}

.flotante{ 
 display: none;
 position: fixed;
 bottom: 50px;
}
.vola{
 width: 100%;
 height: 30px;
 display: flex;
 justify-content: center;
 list-style: none;
}
.vola  a{
 text-decoration: none;
 margin: 5px 5px;
 padding: 5px 5px;
 border: 1px solid white;
 border-radius: 30px;
 box-shadow: 3px 3px 1px white;
 background:blue ;
 color: white;
}

#boton{
 position: fixed;
 right: 30px;
 bottom: 100px;
 width: 50px;
 height: 50px;
 border: 2px solid blue;
 border-radius: 50%;
 background-color: blue;
 color: white;
 text-shadow: 2px 2px 1px black;
 box-shadow: 3px 1px 1px white;
}